#release configuration
#Wed Dec 17 23:02:04 CET 2025
projectVersionPolicyId=default
project.scm.guru.springframework\:mb2g-release-plugin.url=https\://github.com/werelhery/mb2g-release-plugin-circleci
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:mb2g-release-plugin.developerConnection=scm\:git\:https\://github.com/werelhery/mb2g-release-plugin-circleci.git
project.dev.guru.springframework\:mb2g-release-plugin=1.5-SNAPSHOT
project.scm.guru.springframework\:mb2g-release-plugin.id=github
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/werelhery/mb2g-release-plugin-circleci.git
scm.id=github
exec.additionalArguments=-P sakai
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:mb2g-release-plugin.tag=HEAD
scm.tag=mb2g-release-plugin-1.4
project.rel.guru.springframework\:mb2g-release-plugin=1.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
